src/ProtonVPN.Resources/Graphics/Icons/AlphabetSorting.xaml

<!--
Copyright (c) 2023 Proton AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<UserControl x:Class="ProtonVPN.Resource.Graphics.Icons.AlphabetSorting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Name="UserControl"
             mc:Ignorable="d">
    <Viewbox Stretch="Uniform">
        <Canvas Width="35" Height="26">
            <Path Fill="{Binding ElementName=UserControl, Path=Foreground}" HorizontalAlignment="Left" Height="26" Stretch="Fill" VerticalAlignment="Center" Width="22" Canvas.Left="12">
                <Path.Data>
                    <PathGeometry Figures="M30,11.67H29L25.71.71s0,0-.05-.08a.61.61,0,0,0-.09-.18c0-.06-.08-.1-.12-.15L25.31.19a.69.69,0,0,0-.19-.1L25,0h-.58l-.08,0a.69.69,0,0,0-.19.1.69.69,0,0,0-.13.11l-.13.15a1,1,0,0,0-.09.18s0,.05-.05.08l-3.28,11h-1a1,1,0,0,0,0,2H23a1,1,0,0,0,0-2h-.41l.9-3H26l.9,3H26.5a1,1,0,0,0,0,2H30a1,1,0,0,0,0-2Zm-5.91-5,.66-2.19.66,2.19Z" FillRule="EvenOdd"/>
                </Path.Data>
            </Path>
            <Path Fill="{Binding ElementName=UserControl, Path=Foreground}" HorizontalAlignment="Center" Height="26" Stretch="Fill" VerticalAlignment="Center" Width="10">
                <Path.Data>
                    <PathGeometry Figures="M7.25,0a1,1,0,0,0-1,1V28.67l-3.56-3.4a1,1,0,0,0-1.42,0,1,1,0,0,0,0,1.41l5.25,5c0,.05.1.06.15.1a.86.86,0,0,0,.16.1.94.94,0,0,0,.76,0,1.51,1.51,0,0,0,.17-.1s.1-.06.14-.1l5.25-5a1,1,0,0,0,0-1.41,1,1,0,0,0-1.42,0l-3.56,3.4V1A1,1,0,0,0,7.25,0Z" FillRule="EvenOdd"/>
                </Path.Data>
            </Path>
        </Canvas>
    </Viewbox>
</UserControl>