src/ProtonVPN.Resources/Graphics/Icons/LatencySorting.xaml

<!--
Copyright (c) 2023 Proton AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<UserControl x:Class="ProtonVPN.Resource.Graphics.Icons.LatencySorting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Name="UserControl"
             mc:Ignorable="d">
    <Viewbox Stretch="Uniform">
        <Canvas Width="35" Height="26">
            <Path Fill="{Binding ElementName=UserControl, Path=Foreground}" HorizontalAlignment="Left" Height="26" Stretch="Fill" VerticalAlignment="Center" Width="10">
                <Path.Data>
                    <PathGeometry Figures="M7.25,0a1,1,0,0,0-1,1V28.67l-3.56-3.4a1,1,0,0,0-1.42,0,1,1,0,0,0,0,1.41l5.25,5c0,.05.1.06.15.1a.86.86,0,0,0,.16.1.94.94,0,0,0,.76,0,1.51,1.51,0,0,0,.17-.1s.1-.06.14-.1l5.25-5a1,1,0,0,0,0-1.41,1,1,0,0,0-1.42,0l-3.56,3.4V1A1,1,0,0,0,7.25,0Z" FillRule="EvenOdd"/>
                </Path.Data>
            </Path>
            <Path Fill="{Binding Foreground, ElementName=UserControl}" Canvas.Left="28" Stretch="Fill" Width="3" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" >
                <Path.Data>
                    <PathGeometry Figures="M26.656,0.127c-1.506,0-2.729,1.221-2.729,2.728v28.887h7.942V2.854c0-1.506-1.223-2.728-2.729-2.728L26.656,0.127 L26.656,0.127z" FillRule="EvenOdd"/>
                </Path.Data>
            </Path>
            <Path Fill="{Binding Foreground, ElementName=UserControl}" Canvas.Left="24" Stretch="Fill" Width="3" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20.8" Canvas.Top="5.2" >
                <Path.Data>
                    <PathGeometry Figures="M26.656,0.127c-1.506,0-2.729,1.221-2.729,2.728v28.887h7.942V2.854c0-1.506-1.223-2.728-2.729-2.728L26.656,0.127 L26.656,0.127z" FillRule="EvenOdd"/>
                </Path.Data>
            </Path>
            <Path Fill="{Binding Foreground, ElementName=UserControl}" Canvas.Left="20" Stretch="Fill" Width="3" Height="15.6" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Top="10.4" >
                <Path.Data>
                    <PathGeometry Figures="M26.656,0.127c-1.506,0-2.729,1.221-2.729,2.728v28.887h7.942V2.854c0-1.506-1.223-2.728-2.729-2.728L26.656,0.127 L26.656,0.127z" FillRule="EvenOdd"/>
                </Path.Data>
            </Path>
            <Path Fill="{Binding Foreground, ElementName=UserControl}" Canvas.Left="16" Stretch="Fill" Width="3" Height="10.4" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Top="15.6" >
                <Path.Data>
                    <PathGeometry Figures="M26.656,0.127c-1.506,0-2.729,1.221-2.729,2.728v28.887h7.942V2.854c0-1.506-1.223-2.728-2.729-2.728L26.656,0.127 L26.656,0.127z" FillRule="EvenOdd"/>
                </Path.Data>
            </Path>
            <Path Fill="{Binding Foreground, ElementName=UserControl}" Canvas.Left="12" Stretch="Fill" Width="3" Height="5.2" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Top="20.8" >
                <Path.Data>
                    <PathGeometry Figures="M26.656,0.127c-1.506,0-2.729,1.221-2.729,2.728v28.887h7.942V2.854c0-1.506-1.223-2.728-2.729-2.728L26.656,0.127 L26.656,0.127z" FillRule="EvenOdd"/>
                </Path.Data>
            </Path>
        </Canvas>
    </Viewbox>
</UserControl>